@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    font-family:  'Poppins', sans-serif;
}

body {
    transition: 0.5s;
    background-color: var(--background-color);
}

:root {
    --icon-color: rgb(0, 0, 0);
    --hover-color: rgb(205, 205, 205);
    --border-color: rgb(145, 145, 145);
    --main-icon: rgb(0, 90, 173);
    --job-text:  rgb(85, 85, 85);
    --background-color: white;
    --gray-color: #eee;
}

::-webkit-scrollbar {
    width: 6px;
}


::-webkit-scrollbar-thumb {
    background-color: rgba(0, 90, 173, 0.4);  
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 90, 173, 0.8);  
}


::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
}


header {
    position: fixed;
    width: 29%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 13%;
    

}

header .web-icon a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: var(--main-icon);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 10px 0 0;
    padding: 5px;
    position: relative;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

header .nav-button {
    display: flex;
    height: fit-content;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 10px;
    padding: 10px 10px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    background-color: var(--gray-color);
}


header .nav-button a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: var(--icon-color);
    font-size: 1.4rem;
    font-weight: 500;
    width: fit-content;
    margin: 5px 0 0 0;
    padding: 5px 10px;
}

header .nav-button a i {
    margin-right: 10px;
    color: var(--main-icon);
}

header .nav-button a:last-child i {
    color: red;
}

header .nav-button a:hover,
header .web-icon a:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    border-radius: 9999px;
    transition: 0.4s;
    transform: scale(1.1);
    transition-delay: 0.1s;
}

header .my-profile:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    border-radius: 9999px;
    transition: 0.4s;
    transform: scale(0.9);
    transition-delay: 0.1s;
}

header .my-profile {
    padding: 0 10px 0 10px;
    margin-right: 10px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background-color: var(--gray-color);
}

header .my-profile div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: var(--icon-color);
    font-size: 1.1rem;
    font-weight: 500;
}

header .my-profile div p {
    color: var(--job-text);
    font-size: 1rem;
    font-weight: 400;
}

main {
    padding-left: 29%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .content {
    width: 100%;
    height: 100%;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    background-color: var(--gray-color);
}

main .content .head-bar {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    color: var(--main-icon);
    padding: 5px 10px ;
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

main .content .head-bar .search {
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

main .content .head-bar .search input {
    outline: none;
    border: none;
    width: 80%;
    font-size: 1.4rem;
    font-weight: 500;
}

main .content .new-post {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

main .content .new-post .input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0 10px 10px ;
}

main .content .new-post img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

main .content .new-post input {
    outline: none;
    border: none;
    height: 40px;
    width: 80%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--icon-color);
    background-color: var(--gray-color);
}

main .content .new-post .icons-and-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

main .content .new-post .icons {
    display: flex;
    flex-direction: row;
    margin: 0 0 10px 60px;
    color: var(--main-icon);
}

@media screen and (max-width:991px) {
    main .content .new-post .icons i{
        font-size: 25px;
    }
}

.icons i {
    margin-right: 2px;
}

.icons i:hover {
    color: rgb(0, 35, 68);
    cursor: pointer;
    transition: 0.3s;
}

.icons-and-button button {
    width: 20%;
    height: 30px;
    margin-right: 20px;
    background-color: var(--main-icon);
    border-radius: 9999px;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    border: none;
}

.icons-and-button button:hover {
    background-color: rgb(0, 35, 68);
    cursor: pointer;
    transition: 0.4s;
}

.all-posts {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
} 

.all-posts img:hover {
    cursor: pointer;
}

.all-posts .publisher {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.all-posts .publisher h3 {
    color: var(--icon-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 10px;
}
.all-posts .publisher p,
.all-posts .publisher span {
    color: var(--job-text);
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 10px;
}

.all-posts .post-content {
    margin-left: 50px;
    color: var(--icon-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.all-posts .reaction {
    margin: 2px 0px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--main-icon);
}

.all-posts .reaction i:hover {
    cursor: pointer;
    color: var(--icon-color);
    transition: 0.3s;
    transform: scale(1.2);
}

main .explore {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 5px 5px;
}

main .explore .trending {
    position: sticky;
    top: 5px;
    display: flex;
    height: fit-content;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    background-color: var(--gray-color);
}

.trending > p {
    padding: 5px 0 0 5px;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--main-icon);
}

.trending .trend {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
    margin-bottom: 15px;
}

.trending .trend > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trending .trend > div > i {
    border-radius: 50%;
}

.trending .trend > div > i:hover {
    background-color: var(--hover-color);
    cursor: pointer;
    transition: 0.4s;
}

.trending .trend > div > p,
.trending .trend span {
    font-size: 1.1rem;
    font-weight: 400;
}

.trend h3:hover {
    width: fit-content;
    text-decoration: underline;
    cursor: pointer;
    transition: 0.4s;
}

.people-to-follow {
    position: sticky;
    top: 435px;
    display: flex;
    height: 160px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 5px;
    margin-right: 10px;
    padding: 10px 10px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    background-color: var(--gray-color);
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
    align-content: center;
}

.profile div .profile-data {
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10px;
    align-content: center;
}

.profile div .profile-data h3:hover {
    text-decoration: underline;
    cursor: pointer;
    transition: 0.4s;
}

.profile .all-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profile button {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: var(--main-icon);
    border-radius: 9999px;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    border: none;
}

.profile button:hover {
    background-color: rgb(0, 35, 68);
    cursor: pointer;
    transition: 0.4s;
}

.post-content a {
    font-weight: 700;
    color: var(--icon-color);
    text-decoration: none;
    align-items: baseline;
}

.post-content a:hover  {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width:991px) {
    html {
    font-size: 8px
    }
    header {
        justify-content: flex-start;
        padding-left: 10px;
        width: 75px
    }
    header div {
        margin-bottom: 10px;
    }
    header .web-icon span {
        display: none;
    }
    header .nav-button a {
        padding-bottom: 2px;
    }
    header .nav-button {
        border-radius: 9999px;
        display: flex;
        justify-content: space-around;
    }
    header .nav-button a i {
        padding: 0px 0px;
        margin-right: 0;
    }
    header .nav-button a span {
        display: none;
    }
    header .my-profile div {
        display: none;
    }
    header .my-profile img {
        padding: 0px 0px;
        margin: 0px;
    }
    header .my-profile {
        border-radius: 50%;
        width: 60px;
        height: 60px;
    }
    header .web-icon i {
        font-size: 40px;
    }
    main {
        padding-left: 75px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .all-posts .publisher h3 {
        font-size: 1.2rem;
    }
    .all-posts .publisher p,
    .all-posts .publisher span {
    font-size: 1rem;
    }
    main .explore {
    display: none;
    }
    main .content {
        width: 100%;
    }
}
